html,
body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans 3", sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

header nav {
  padding: 15px 25px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .logo-container {
  display: flex;
  gap: 5px;
  align-items: center;
}
header nav .logo-container img {
  height: 25px;
}
header nav .logo-container p {
  color: white;
  font-family: "Croissant One", cursive;
}
header nav i {
  color: #ffffff;
  cursor: pointer;
}
header .hero-section {
  position: relative;
  height: 200px;
}
header .hero-section .background-image {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
header .hero-section .title-container {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .hero-section .title-container .title {
  color: white;
  font-size: 40px;
  padding: 20px;
  text-align: right;
  width: 50%;
  margin: 0;
}

main {
  padding: 20px;
}
main .menu {
  float: left;
  height: 100%;
  margin-right: 30px;
}
main .menu .menu-content {
  margin: 0;
  list-style: none;
  padding-left: 0;
}
main .menu .menu-content .menu-item {
  overflow-y: hidden;
  margin-bottom: 5px;
  position: relative;
}
main .menu .menu-content .menu-item a {
  color: black;
}
main .content h2 {
  font-family: "Croissant One", cursive;
  margin-top: 0;
}
main .content p {
  margin: 0;
}
main .content .team-section {
  padding: 30px 0;
  display: flex;
}
main .content .team-section table {
  width: 100%;
}
main .content .team-section table .team-header {
  font-family: "Croissant One", cursive;
  font-size: 1.5em;
  text-align: left;
}
main .content .team-section table .category-name {
  font-family: "Croissant One", cursive;
  font-size: 1.5em;
  text-align: right;
}
main .content .team-section table .separator {
  position: relative;
  height: 50px;
}
main .content .team-section table .separator td::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50px;
  right: 50px;
  height: 1px;
  background-color: #060606;
}
main .content .team-section table .profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .content .team-section table .profile img {
  width: 70px;
  border-radius: 50%;
}
main .content .destinations-section {
  display: flex;
  height: 500px;
  background-color: #060606;
  color: white;
}
main .content .destinations-section .destinations-title-container {
  width: 40%;
  display: flex;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 50px;
}
main .content .destinations-section .destinations-title-container .destinations-title {
  font-family: "Croissant One", cursive;
  font-size: 50px;
  margin: 0;
}
main .content .destinations-section .destinations-title-container .destinations-sub {
  font-size: 20px;
  font-family: "Source Sans 3", sans-serif;
}
main .content .destinations-section .destinations-images-container {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
}
main .content .destinations-section .destinations-images-container .destinations-image-container {
  width: 50%;
  height: 50%;
  overflow: hidden;
}
main .content .destinations-section .destinations-images-container .destinations-image-container:hover > img {
  transform: scale(1.05);
}
main .content .destinations-section .destinations-images-container .destinations-image-container img {
  transition-duration: 0.4s;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
main .content .addresses-section {
  display: block;
}
main .content .addresses-section .carousel {
  position: relative;
  overflow: hidden;
  background-color: #a5a5a5;
}
main .content .addresses-section .carousel #carousel-items {
  height: 100% x;
  width: 100%;
  display: flex;
  transition-duration: 0.4s;
}
main .content .addresses-section .carousel #carousel-items .carousel-item {
  flex-shrink: 0;
  height: 100%;
  width: 100%;
  display: flex;
}
main .content .addresses-section .carousel #carousel-items .carousel-item .carousel-item-data {
  width: 50%;
  height: 100%;
}
main .content .addresses-section .carousel #carousel-items .carousel-item .carousel-item-data.carousel-item-infos {
  padding: 15px;
}
main .content .addresses-section .carousel #carousel-items .carousel-item .carousel-item-data.carousel-item-infos h3 {
  font-family: "Croissant One", cursive;
}
main .content .addresses-section .carousel #carousel-items .carousel-item .carousel-item-data.carousel-item-infos ul li {
  font-family: "Source Sans 3", sans-serif;
}
main .content .addresses-section .carousel #carousel-items .carousel-item .carousel-item-data.carousel-item-map iframe {
  width: 100%;
  height: 100%;
}
main .content .addresses-section .carousel .carousel-overlay {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
main .content .addresses-section .carousel .carousel-overlay .carousel-button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
main .content .addresses-section .carousel .carousel-overlay .carousel-button i {
  font-size: 30px;
}
main .content .addresses-section .carousel .carousel-overlay .carousel-button:disabled {
  opacity: 0.5;
  cursor: initial;
}
main .content .form-content {
  display: flex;
  flex-direction: column;
  max-width: 800px;
}
main .content .form-content #reservation-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
main .content .form-content #reservation-form .form-group {
  display: flex;
  align-items: center;
  gap: 10px;
}
main .content .form-content #reservation-form .form-group.d-none {
  display: none;
}
main .content .form-content #reservation-form .form-group label,
main .content .form-content #reservation-form .form-group p {
  display: block;
  width: 50%;
  text-align: right;
}
main .content .form-content #reservation-form .form-group input,
main .content .form-content #reservation-form .form-group select,
main .content .form-content #reservation-form .form-group textarea {
  width: 50%;
  margin: 0;
  padding: 5px;
  border: 1px solid #a5a5a5;
  border-radius: 3px;
}
main .content .form-content #reservation-form .form-group.box-group input[type=checkbox], main .content .form-content #reservation-form .form-group.box-group input[type=radio] {
  width: auto;
}
main .content .form-content #reservation-form .form-group .radio-group {
  width: 50%;
}
main .content .form-content #reservation-form .form-group .radio-group .radio-label-group {
  display: flex;
  gap: 5px;
}
main .content .form-content #reservation-form .form-group .radio-group .radio-label-group label {
  width: 50%;
  text-align: right;
}
main .content .form-content #reservation-form .form-group .radio-group .radio-label-group input {
  width: auto;
}
main .content .form-content #reservation-form .button-group {
  display: flex;
  gap: 15px;
}
main .content .form-content #reservation-form .button-group button {
  width: 100%;
}
main .content .confirmation-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
main .content .confirmation-section .btn-back {
  margin-top: 15px;
  width: 70px;
}

.btn {
  text-align: center;
  padding: 7px;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  text-decoration: none;
  color: white;
}
.btn:hover {
  cursor: pointer;
}
.btn:hover.validate {
  background-color: darkgreen;
}
.btn:hover.reset {
  background-color: darkred;
}
.btn:hover.info {
  background-color: #afafaf;
}
.btn.validate {
  background-color: green;
}
.btn.reset {
  background-color: red;
}
.btn.info {
  background-color: #d1d1d1;
  color: black;
}

footer {
  background-color: #060606;
  color: white;
  padding: 15px;
  clear: both;
}
footer .contact {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  justify-content: space-around;
}
footer .contact li {
  flex-basis: 200px;
  border: 1px solid white;
  padding: 5px;
}
footer .icons {
  font-size: 40px;
}

@media (max-width: 768px) {
  header .navigation .logo-container p {
    display: none;
  }
  header .navigation i {
    display: none;
  }
  header .hero-section .title-container {
    padding: 20px;
  }
  header .hero-section .title-container .title {
    font-size: 30px;
    width: 100%;
    text-align: center;
  }
  header .hero-section .title-container .title::first-letter {
    font-size: 40px;
  }
  main .menu {
    position: absolute;
    top: 15px;
    right: 0;
    height: auto;
  }
  main .menu .menu-content {
    display: flex;
    gap: 10px;
  }
  main .menu .menu-content .menu-item a {
    color: white;
  }
  main .content .agency-section .agency-title-container .agency-title {
    text-align: right;
    font-size: 30px;
    padding: 20px;
  }
  main .content .agency-section .agency-content-container .agency-content {
    padding: 20px;
    font-size: 15px;
  }
  main .content .destinations-section {
    flex-direction: column-reverse;
    height: auto;
  }
  main .content .destinations-section .destinations-title-container .destinations-title {
    font-size: 30px;
  }
  main .content .destinations-section .destinations-title-container .destinations-sub {
    font-size: 15px;
  }
  main .content .destinations-section .destinations-images-container,
  main .content .destinations-section .destinations-title-container {
    width: 100%;
  }
  main .content .destinations-section .destinations-images-container .destinations-image-container {
    height: 200px;
  }
}/*# sourceMappingURL=main.css.map */